# This is a very useful piece of software

func oopify(prefix) -> prefix + "oop"

func join(elements, separator)
	var result = ""
	var len = len(elements)

	for i = 0 to len then
		var result = result + elements/i
		if i != len - 1 then 
			var result = result + separator
		end
	end

	return result
end

func sort(l)
    for i = 0 to len(l) then
        if not is_num(l/i) then
            return 'Failed'
        end
    end
    return sorted(l, False)
end

func map(elements, fun)
	var new_elements = []

	for i = 0 to len(elements) then
		append(new_elements, fun(elements/i))
	end

	return new_elements
end

print("Greetings Nytescript")

for i = 0 to 5 then
	print(join(map(["l", "sp"], oopify), ", "))
end

var num = 8246573910
print("Goodbye World")
print(num)